<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="css/styles.css" />
    <title>Guess the Bible Verse</title>
</head>
<body>
    <div class="container">
        <h1>Guess the Bible Verse</h1>
        <div id="home">
            <p><strong>How to Play:</strong></p>
            <ul>
                <li>One person reads or shows a short part of a Bible verse (a clue).</li>
                <li>Try to guess the full verse or name the book/chapter/verse.</li>
                <li>Get a point for each correct guess.</li>
                <li>First to 10 points wins.</li>
            </ul>
            <button onclick="startGame('type')">Play (Type Answer)</button>
            <button onclick="startGame('mc')">Play (Multiple Choice)</button>
        </div>
        <div id="game" style="display:none;">
            <p id="clue"></p>
            <div id="inputArea"></div>
            <p id="feedback"></p>
            <p>Score: <span id="score">0</span>/10</p>
            <button onclick="nextClue()">Next</button>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>
